# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

input.columns=GEOGKEY|WEEK|PRODKEY|PARTKEY|MKTSUBCT|PLID|TOTAL|REGION|RETAILER|NATIONAL|TOTALSTORES|HPREV|INVENTRY|POSSALES|QUANTITY|SALES|SALESBS|MSSTORE|DEPENDY|NITEMS|PROMOVOL|SIN1|COS1|SIN2|COS2|SIN3|COS3|AVGBP|PSS|PSSNMIS|BPR1|TDP|TRENDLIN|TRENDLOG|STORENUM|STATE|STORE|YRT|PRC|STRGRP|PRODLVL|GEOGLVL|ENDCAPNTABLE|PSSTMIS|PSSEMIS|PSSETMIS|PSSMIS|ECPNTBL|ENDCAP|TABLE|ASP|FREEGFT|GFTCRD|IR|MERVAL|MIR|ODSCNT|OIR|PRCDRP|AD|BNDL|PCBNDL|BPRICE|SHELFPR|DDEVTCST|DDHRSCOM|DDTRNCST|TRNCOMPS

# Column Definitions
# Column Name=Index|DataType|Group|
input.column.5=PLID|string|Product|
input.column.3=PARTKEY|string|Product|
input.column.6=TOTAL|string|Product|
input.column.7=REGION|string|Geo|
input.column.8=RETAILER|string|Geo|
input.column.9=NATIONAL|string|Geo|
input.column.10=TOTALSTORES|int|Fact|
input.column.21=SIN1|double|Fact|
input.column.22=COS1|double|Fact|
input.column.27=AVGBP|double|Fact|

#Keys
key.1=6|9
key.2=5|8

#Values
value.1=10|sum
value.2=21|mean
value.3=22|mean
value.4=27|weightedmean
